org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=%mkmod:version%
yarn_mappings=%mkmod:version%+%mkmod:yarn%
loader_version=%mkmod:loader%
:: loader ::

# Mod Properties
mod_version=1.0.0
maven_group=%mkmod:package%
archives_base_name=%mkmod:id%
:: properties ::

# Dependencies
fabric_version=%mkmod:fabricApi%+%mkmod:version%
:: dependencies ::
